{
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.76.156.188;Port=3309;Database=ilovemonday2;Uid=root;Pwd=Widely123;"
  },
  "JwtSetting": {
    "Issuer": "WidelyNext",
    "Audience": "Everyone",
    "ExpireMins": "60",
    "AccessSecret": "this is widely secret key for authentication using by ilovemonday 2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
